# MagicSquare

./: pom.xml
src/main/java/: App.java  Launcher.java  MagicSquareApp.java  MonthlyCalendar.java
src/test/java/: App.java
